{
    "model_name": "elyza/ELYZA-japanese-Llama-2-7b-instruct",
    "new_model_name": "Elyza-7b-Guardian-AI-v1",
    "max_seq_length": 2048,
    "load_in_4bit": true,
    "lora_r": 16,
    "lora_alpha": 16,
    "lora_dropout": 0.05,
    "target_modules": ["q_proj", "k_proj", "v_proj", "o_proj", "gate_proj", "up_proj", "down_proj"],
    "dataset_path": "./dataset/traindata_cleaned.jsonl",
    "output_dir": "./outputs",
    "learning_rate": 2e-4,
    "per_device_train_batch_size": 1,   <-- ここを変更（2から1へ）
    "gradient_accumulation_steps": 8,   <-- ここを変更（4から8へ）
    "num_train_epochs": 3,
    "save_steps": 50,
    "logging_steps": 10
}